.line-chart {

  position: relative;

  #background-canvas {

  }

  #canvas {
	position: absolute;
	top: 0;
	left: 0;
  }

  .tips-line-char {
	position: absolute;
	transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
	background-color: rgba(28, 28, 28, 0.8);
	border-width: 0;
	border-color: rgb(51, 51, 51);
	padding: 10px;
	color: #fff;
	border-radius: 8px;
	}
}
